@highlight: #ffffdc;

@off-white: #f6f5f5;
@offer-white: #efeeee;
@offest-white: #e6e5e5;

@light-grey: #5a5555;

@dark-grey: #3d3c3c;
@darker-grey: #2a2929;
@darkest-grey: #1e1d1d;

@green-primary: #11c560;
@green-secondary: #419867;
@amber-primary: #f5a623;
@amber-secondary: #ec9910;
@red-primary: #ed4b35;
@red-secondary: #bd3826;
@blue-primary: #4a90e2;
@blue-secondary: #2d76cc;
@grey-primary: #9b9b9b;
@grey-secondary: #7a7373;
@brown-primary: #8b572a;
@brown-secondary: #6a401c;

@brand: #3398dc;
